m4trace:aclocal.m4:43: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:6: -1- AC_INIT([RT-Firewire], [0.1.0], [Zhang Yuchen <y.zhang-4@student.utwente.nl>])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:6: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:6: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:6: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:6: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AC_SUBST([build_alias])
m4trace:configure.ac:6: -1- AC_SUBST([host_alias])
m4trace:configure.ac:6: -1- AC_SUBST([target_alias])
m4trace:configure.ac:6: -1- AC_SUBST([DEFS])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_CONFIG_HEADERS([config/rt-firewire_config_pre.h])
m4trace:configure.ac:8: -1- AC_CONFIG_AUX_DIR([config/autoconf])
m4trace:configure.ac:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:12: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:12: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:12: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:13: -1- AC_CANONICAL_HOST
m4trace:configure.ac:13: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:13: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:13: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:13: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:14: -1- AC_PROG_INSTALL
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:26: -1- AC_PROG_CC
m4trace:configure.ac:26: -1- AC_SUBST([CC])
m4trace:configure.ac:26: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST([CC])
m4trace:configure.ac:26: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:26: -1- AC_SUBST([CC])
m4trace:configure.ac:26: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:26: -1- AC_SUBST([CC])
m4trace:configure.ac:26: -1- AC_SUBST([CC])
m4trace:configure.ac:26: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:26: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:26: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:28: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_RTFW_BUILD_STRING])
m4trace:configure.ac:28: -1- AH_OUTPUT([CONFIG_RTFW_BUILD_STRING], [/* Build system alias */
#undef CONFIG_RTFW_BUILD_STRING])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_RTFW_HOST_STRING])
m4trace:configure.ac:30: -1- AH_OUTPUT([CONFIG_RTFW_HOST_STRING], [/* Host system alias */
#undef CONFIG_RTFW_HOST_STRING])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_RTFW_COMPILER])
m4trace:configure.ac:32: -1- AH_OUTPUT([CONFIG_RTFW_COMPILER], [/* Compiler */
#undef CONFIG_RTFW_COMPILER])
m4trace:configure.ac:34: -1- AM_INIT_AUTOMAKE([foreign no-exeext dist-bzip2])
m4trace:configure.ac:34: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.ac:34: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:34: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:34: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:34: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:34: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:34: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:34: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:34: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:34: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:34: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:34: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:34: -1- AC_SUBST([install_sh])
m4trace:configure.ac:34: -1- AC_SUBST([STRIP])
m4trace:configure.ac:34: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:34: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:34: -1- AC_PROG_AWK
m4trace:configure.ac:34: -1- AC_SUBST([AWK])
m4trace:configure.ac:34: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:34: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:34: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:34: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:34: -1- AC_SUBST([am__include])
m4trace:configure.ac:34: -1- AC_SUBST([am__quote])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:34: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:34: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:34: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:34: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:34: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:34: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:35: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:35: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:35: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:35: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:35: -1- AC_SUBST([MAINT])
m4trace:configure.ac:36: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2635: AC_ENABLE_SHARED is expanded from...
configure.ac:36: AC_ENABLE_SHARED is required by...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:36: AC_LIBTOOL_SETUP is required by...
aclocal.m4:943: _AC_PROG_LIBTOOL is expanded from...
configure.ac:36: _AC_PROG_LIBTOOL is required by...
aclocal.m4:923: AC_PROG_LIBTOOL is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2674: AC_ENABLE_STATIC is expanded from...
configure.ac:36: AC_ENABLE_STATIC is required by...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:36: AC_LIBTOOL_SETUP is required by...
aclocal.m4:943: _AC_PROG_LIBTOOL is expanded from...
configure.ac:36: _AC_PROG_LIBTOOL is required by...
aclocal.m4:923: AC_PROG_LIBTOOL is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2713: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:36: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:36: AC_LIBTOOL_SETUP is required by...
aclocal.m4:943: _AC_PROG_LIBTOOL is expanded from...
configure.ac:36: _AC_PROG_LIBTOOL is required by...
aclocal.m4:923: AC_PROG_LIBTOOL is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2910: AC_PROG_LD is expanded from...
configure.ac:36: AC_PROG_LD is required by...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:36: AC_LIBTOOL_SETUP is required by...
aclocal.m4:943: _AC_PROG_LIBTOOL is expanded from...
configure.ac:36: _AC_PROG_LIBTOOL is required by...
aclocal.m4:923: AC_PROG_LIBTOOL is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- AC_SUBST([EGREP])
m4trace:configure.ac:36: -1- AC_PROG_LN_S
m4trace:configure.ac:36: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:36: -1- AC_SUBST([ECHO])
m4trace:configure.ac:36: -1- AC_SUBST([AR])
m4trace:configure.ac:36: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:36: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:36: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:36: -1- AC_SUBST([STRIP])
m4trace:configure.ac:36: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:36: AC_LIBTOOL_SETUP is required by...
aclocal.m4:943: _AC_PROG_LIBTOOL is expanded from...
configure.ac:36: _AC_PROG_LIBTOOL is required by...
aclocal.m4:923: AC_PROG_LIBTOOL is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:36: AC_LIBTOOL_SETUP is required by...
aclocal.m4:943: _AC_PROG_LIBTOOL is expanded from...
configure.ac:36: _AC_PROG_LIBTOOL is required by...
aclocal.m4:923: AC_PROG_LIBTOOL is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1412: _LT_AC_LOCK is expanded from...
configure.ac:36: _LT_AC_LOCK is required by...
aclocal.m4:1843: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3457: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3324: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:36: AC_LIBTOOL_SETUP is required by...
aclocal.m4:943: _AC_PROG_LIBTOOL is expanded from...
configure.ac:36: _AC_PROG_LIBTOOL is required by...
aclocal.m4:923: AC_PROG_LIBTOOL is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:36: -1- AC_HEADER_STDC
m4trace:configure.ac:36: -1- AC_PROG_CPP
m4trace:configure.ac:36: -1- AC_SUBST([CPP])
m4trace:configure.ac:36: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST([CPP])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:36: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:36: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:36: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:36: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:36: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:36: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:36: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2589: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:36: AC_LIBTOOL_SETUP is required by...
aclocal.m4:943: _AC_PROG_LIBTOOL is expanded from...
configure.ac:36: _AC_PROG_LIBTOOL is required by...
aclocal.m4:923: AC_PROG_LIBTOOL is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2589: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:36: AC_LIBTOOL_SETUP is required by...
aclocal.m4:943: _AC_PROG_LIBTOOL is expanded from...
configure.ac:36: _AC_PROG_LIBTOOL is required by...
aclocal.m4:923: AC_PROG_LIBTOOL is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2589: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:36: AC_LIBTOOL_SETUP is required by...
aclocal.m4:943: _AC_PROG_LIBTOOL is expanded from...
configure.ac:36: _AC_PROG_LIBTOOL is required by...
aclocal.m4:923: AC_PROG_LIBTOOL is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- AC_PROG_CXX
m4trace:configure.ac:36: -1- AC_SUBST([CXX])
m4trace:configure.ac:36: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST([CXX])
m4trace:configure.ac:36: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:36: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:36: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:36: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:36: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:36: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:36: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:36: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:36: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:36: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:36: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:36: -1- AC_SUBST([F77])
m4trace:configure.ac:36: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:36: -1- AC_SUBST([F77])
m4trace:configure.ac:36: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4634: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4591: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2589: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:36: AC_LIBTOOL_SETUP is required by...
aclocal.m4:943: _AC_PROG_LIBTOOL is expanded from...
configure.ac:36: _AC_PROG_LIBTOOL is required by...
aclocal.m4:923: AC_PROG_LIBTOOL is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4634: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4591: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2589: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:36: AC_LIBTOOL_SETUP is required by...
aclocal.m4:943: _AC_PROG_LIBTOOL is expanded from...
configure.ac:36: _AC_PROG_LIBTOOL is required by...
aclocal.m4:923: AC_PROG_LIBTOOL is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:36: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:36: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:36: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:36: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4634: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4591: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2589: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:36: AC_LIBTOOL_SETUP is required by...
aclocal.m4:943: _AC_PROG_LIBTOOL is expanded from...
configure.ac:36: _AC_PROG_LIBTOOL is required by...
aclocal.m4:923: AC_PROG_LIBTOOL is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4673: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4642: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2589: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:36: AC_LIBTOOL_SETUP is required by...
aclocal.m4:943: _AC_PROG_LIBTOOL is expanded from...
configure.ac:36: _AC_PROG_LIBTOOL is required by...
aclocal.m4:923: AC_PROG_LIBTOOL is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4673: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4642: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2589: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:36: AC_LIBTOOL_SETUP is required by...
aclocal.m4:943: _AC_PROG_LIBTOOL is expanded from...
configure.ac:36: _AC_PROG_LIBTOOL is required by...
aclocal.m4:923: AC_PROG_LIBTOOL is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4673: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4642: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2589: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1085: AC_LIBTOOL_SETUP is expanded from...
configure.ac:36: AC_LIBTOOL_SETUP is required by...
aclocal.m4:943: _AC_PROG_LIBTOOL is expanded from...
configure.ac:36: _AC_PROG_LIBTOOL is required by...
aclocal.m4:923: AC_PROG_LIBTOOL is expanded from...
configure.ac:36: the top level])
m4trace:configure.ac:36: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:37: -1- AC_SUBST([CCAS])
m4trace:configure.ac:37: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST([LD])
m4trace:configure.ac:90: -1- AC_CHECK_LIB([ncurses], [main])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_LIBNCURSES], [/* Define to 1 if you have the `ncurses\' library (-lncurses). */
#undef HAVE_LIBNCURSES])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNCURSES])
m4trace:configure.ac:91: -1- AM_CONDITIONAL([CONFIG_NCURSES], [test x"${NCURSES_LIBS}" != x""])
m4trace:configure.ac:91: -1- AC_SUBST([CONFIG_NCURSES_TRUE])
m4trace:configure.ac:91: -1- AC_SUBST([CONFIG_NCURSES_FALSE])
m4trace:configure.ac:92: -1- AC_SUBST([NCURSES_LIBS])
m4trace:configure.ac:96: -1- AC_HEADER_STDC
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:96: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:97: -1- AC_CHECK_HEADERS([arpa/inet.h fcntl.h netdb.h netinet/in.h stdlib.h string.h sys/ioctl.h sys/socket.h unistd.h])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:97: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:101: -1- AC_C_CONST
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:101: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:102: -1- AC_C_INLINE
m4trace:configure.ac:102: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:103: -1- AC_TYPE_OFF_T
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:103: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:104: -1- AC_TYPE_PID_T
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:104: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.ac:105: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:105: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:106: -1- AC_STRUCT_TM
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:106: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.ac:107: -1- AC_C_VOLATILE
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:107: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
#undef volatile])
m4trace:configure.ac:110: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.ac:111: -1- AC_FUNC_MEMCMP
m4trace:configure.ac:111: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:111: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:112: -1- AC_TYPE_SIGNAL
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:112: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:113: -1- AC_CHECK_FUNCS([inet_ntoa memset socket strchr strerror])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
#undef HAVE_INET_NTOA])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:113: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:471: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_RTAI_24])
m4trace:configure.ac:471: -1- AH_OUTPUT([CONFIG_RTAI_24], [/* We build for rtai 24.1.x */
#undef CONFIG_RTAI_24])
m4trace:configure.ac:474: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_RTAI_30])
m4trace:configure.ac:474: -1- AH_OUTPUT([CONFIG_RTAI_30], [/* We build for rtai 3.0rx */
#undef CONFIG_RTAI_30])
m4trace:configure.ac:477: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_RTAI_31])
m4trace:configure.ac:477: -1- AH_OUTPUT([CONFIG_RTAI_31], [/* We build for rtai 3.1rx */
#undef CONFIG_RTAI_31])
m4trace:configure.ac:480: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_RTAI_32])
m4trace:configure.ac:480: -1- AH_OUTPUT([CONFIG_RTAI_32], [/* We build for rtai 3.2rx */
#undef CONFIG_RTAI_32])
m4trace:configure.ac:483: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_FUSION_06])
m4trace:configure.ac:483: -1- AH_OUTPUT([CONFIG_FUSION_06], [/* We build for fusion 0.6.x */
#undef CONFIG_FUSION_06])
m4trace:configure.ac:528: -1- AM_CONDITIONAL([CONFIG_KBUILD], [test "$CONFIG_KBUILD" = y])
m4trace:configure.ac:528: -1- AC_SUBST([CONFIG_KBUILD_TRUE])
m4trace:configure.ac:528: -1- AC_SUBST([CONFIG_KBUILD_FALSE])
m4trace:configure.ac:599: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_ARCH_I386])
m4trace:configure.ac:599: -1- AH_OUTPUT([CONFIG_ARCH_I386], [/* we are building for x86 */
#undef CONFIG_ARCH_I386])
m4trace:configure.ac:602: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_ARCH_PPC])
m4trace:configure.ac:602: -1- AH_OUTPUT([CONFIG_ARCH_PPC], [/* we are building for powerpc */
#undef CONFIG_ARCH_PPC])
m4trace:configure.ac:615: -1- AC_SUBST([RTFW_TARGET_ARCH])
m4trace:configure.ac:639: -1- AC_SUBST([CROSS_COMPILE])
m4trace:configure.ac:696: -1- AC_SUBST([RTFW_MODULE_EXT])
m4trace:configure.ac:697: -1- AC_SUBST([RTFW_KBUILD_ENV])
m4trace:configure.ac:698: -1- AC_SUBST([RTFW_KBUILD_CMD])
m4trace:configure.ac:699: -1- AC_SUBST([RTFW_KBUILD_CLEAN])
m4trace:configure.ac:732: -1- AC_CHECK_HEADERS([rtai_sem.h rtai_malloc.h rtai_fifos.h], [], [AC_MSG_ERROR([*** header not found or working, please check RTAI installation])], [
#include <linux/kernel.h>
		])
m4trace:configure.ac:732: -1- AH_OUTPUT([HAVE_RTAI_SEM_H], [/* Define to 1 if you have the <rtai_sem.h> header file. */
#undef HAVE_RTAI_SEM_H])
m4trace:configure.ac:732: -1- AH_OUTPUT([HAVE_RTAI_MALLOC_H], [/* Define to 1 if you have the <rtai_malloc.h> header file. */
#undef HAVE_RTAI_MALLOC_H])
m4trace:configure.ac:732: -1- AH_OUTPUT([HAVE_RTAI_FIFOS_H], [/* Define to 1 if you have the <rtai_fifos.h> header file. */
#undef HAVE_RTAI_FIFOS_H])
m4trace:configure.ac:740: -1- AC_CHECK_HEADERS([rtai/sem.h rtai/mutex.h rtai/pipe.h], [], [AC_MSG_ERROR([*** header not found or working, please check RTAI installation])], [
#include <linux/kernel.h>
		])
m4trace:configure.ac:740: -1- AH_OUTPUT([HAVE_RTAI_SEM_H], [/* Define to 1 if you have the <rtai/sem.h> header file. */
#undef HAVE_RTAI_SEM_H])
m4trace:configure.ac:740: -1- AH_OUTPUT([HAVE_RTAI_MUTEX_H], [/* Define to 1 if you have the <rtai/mutex.h> header file. */
#undef HAVE_RTAI_MUTEX_H])
m4trace:configure.ac:740: -1- AH_OUTPUT([HAVE_RTAI_PIPE_H], [/* Define to 1 if you have the <rtai/pipe.h> header file. */
#undef HAVE_RTAI_PIPE_H])
m4trace:configure.ac:754: -1- AC_CHECK_HEADERS([rtai_lxrt_user.h rtai_declare.h], [], [AC_MSG_ERROR([*** header not found or working, please check RTAI installation])], [
#include <linux/kernel.h>
            ])
m4trace:configure.ac:754: -1- AH_OUTPUT([HAVE_RTAI_LXRT_USER_H], [/* Define to 1 if you have the <rtai_lxrt_user.h> header file. */
#undef HAVE_RTAI_LXRT_USER_H])
m4trace:configure.ac:754: -1- AH_OUTPUT([HAVE_RTAI_DECLARE_H], [/* Define to 1 if you have the <rtai_declare.h> header file. */
#undef HAVE_RTAI_DECLARE_H])
m4trace:configure.ac:762: -1- AC_CHECK_HEADERS([rtai_sem.h rtai_malloc.h], [], [AC_MSG_ERROR([*** header not found or working, please check RTAI installation])], [
#include <linux/kernel.h>
            ])
m4trace:configure.ac:762: -1- AH_OUTPUT([HAVE_RTAI_SEM_H], [/* Define to 1 if you have the <rtai_sem.h> header file. */
#undef HAVE_RTAI_SEM_H])
m4trace:configure.ac:762: -1- AH_OUTPUT([HAVE_RTAI_MALLOC_H], [/* Define to 1 if you have the <rtai_malloc.h> header file. */
#undef HAVE_RTAI_MALLOC_H])
m4trace:configure.ac:791: -1- AC_SUBST([RTFW_MODULE_DIR])
m4trace:configure.ac:818: -1- AM_CONDITIONAL([CONFIG_NEWLXRT], [test "$CONFIG_NEWLXRT" = "yes"])
m4trace:configure.ac:818: -1- AC_SUBST([CONFIG_NEWLXRT_TRUE])
m4trace:configure.ac:818: -1- AC_SUBST([CONFIG_NEWLXRT_FALSE])
m4trace:configure.ac:820: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_NEWLXRT])
m4trace:configure.ac:820: -1- AH_OUTPUT([CONFIG_NEWLXRT], [/* RTAI LXRT */
#undef CONFIG_NEWLXRT])
m4trace:configure.ac:846: -1- AH_OUTPUT([CONFIG_RTFW___], [#ifdef __IN_RTFW__])
m4trace:configure.ac:850: -1- AH_OUTPUT([zzzz1], [#endif /* __IN_RTFW__ */])
m4trace:configure.ac:855: -1- AC_SUBST([RTAI_KMOD_CFLAGS])
m4trace:configure.ac:856: -1- AC_SUBST([RTAI_USER_CFLAGS])
m4trace:configure.ac:863: -1- AC_CONFIG_FILES([GNUmakefile include/GNUmakefile	highlevel/GNUmakefile highlevel/bis1394/GNUmakefile highlevel/eth1394/GNUmakefile drivers/GNUmakefile drivers/ohci/GNUmakefile rtskbuff/GNUmakefile rtpc/GNUmakefile rt_serv/GNUmakefile stack/GNUmakefile tools/GNUmakefile])
m4trace:configure.ac:865: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:865: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
