moduledir = $(DESTDIR)@RTFW_MODULE_DIR@
modext = @RTFW_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_rt_serv.a

libkernel_rt_serv_a_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	@RTEXT_KMOD_CFLAGS@
	
	
libkernel_rt_serv_a_SOURCES = \
    rt_serv.c          

OBJS = \
	  rt_serv$(modext) 

rt_serv.o: libkernel_rt_serv.a
	$(LD) --whole-archive $< -r -o $@

rt_serv.ko: @RTFW_KBUILD_ENV@
rt_serv.ko: $(libkernel_rt_serv_a_SOURCES) FORCE
	@RTFW_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_rt_serv_a_SOURCES)
	@RTFW_KBUILD_CLEAN@
   

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE