moduledir = $(DESTDIR)@RTFW_MODULE_DIR@
modext = @RTFW_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_eth1394.a

libkernel_eth1394_a_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	@RTAI_KMOD_CFLAGS@
	
	
libkernel_eth1394_a_SOURCES = \
    eth1394.c          

OBJS = \
	  eth1394$(modext) 

eth1394.o: libkernel_eth1394.a
	$(LD) --whole-archive $< -r -o $@

eth1394.ko: @RTFW_KBUILD_ENV@
eth1394.ko: $(libkernel_eth1394_a_SOURCES) FORCE
	@RTFW_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_eth1394_a_SOURCES)
	@RTFW_KBUILD_CLEAN@
   

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE