moduledir = $(DESTDIR)@RTFW_MODULE_DIR@
modext = @RTFW_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_rtpc.a

libkernel_rtpc_a_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	@RTAI_KMOD_CFLAGS@
	
	
libkernel_rtpc_a_SOURCES = \
    rtpc.c          

OBJS = \
	  rtpc$(modext) 

rtpc.o: libkernel_rtpc.a
	$(LD) --whole-archive $< -r -o $@

rtpc.ko: @RTFW_KBUILD_ENV@
rtpc.ko: $(libkernel_rtpc_a_SOURCES) FORCE
	@RTFW_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_rtpc_a_SOURCES)
	@RTFW_KBUILD_CLEAN@
   

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE