moduledir = $(DESTDIR)@RTFW_MODULE_DIR@
modext = @RTFW_MODULE_EXT@

EXTRA_LIBRARIES = libkernel_rtpkbuff.a

libkernel_rtpkbuff_a_CPPFLAGS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/include \
	@RTAI_KMOD_CFLAGS@
	
	
libkernel_rtpkbuff_a_SOURCES = \
    rtpkbuff.c          

OBJS = \
	  rtpkbuff$(modext) 

rtpkbuff.o: libkernel_rtpkbuff.a
	$(LD) --whole-archive $< -r -o $@

rtpkbuff.ko: @RTFW_KBUILD_ENV@
rtpkbuff.ko: $(libkernel_rtpkbuff_a_SOURCES) FORCE
	@RTFW_KBUILD_CMD@

all-local: $(OBJS)

install-exec-local: $(OBJS)
	$(mkinstalldirs) $(moduledir)
	$(INSTALL_DATA) $^ $(moduledir)

clean-local: $(libkernel_rtpkbuff_a_SOURCES)
	@RTFW_KBUILD_CLEAN@
   

EXTRA_DIST = Makefile.kbuild

DISTCLEANFILES = Makefile

.PHONY: FORCE